.buttoncard-container {
  padding: 2rem;
  width: 100%;
  border: 0;
  background: white;
  border-radius: 20px;
  box-shadow: 0 3px 10px 0 rgba(154, 155, 176, 0.17);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
}
.buttoncard-container:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}
.buttoncard-container #symbol {
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  color: white;
}
.buttoncard-container .buy {
  background: linear-gradient(0deg, rgb(29, 114, 241) 0%, rgb(23, 200, 252) 100%);
}
.buttoncard-container .sell {
  background: linear-gradient(180deg, rgb(255, 103, 124) 0%, rgb(251, 35, 162) 100%);
}
.buttoncard-container span {
  color: #4c5968;
}

.chartcard-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgba(154, 155, 176, 0.17);
  position: relative;
  height: 14rem;
}
.chartcard-container .top div, .chartcard-container footer div {
  display: flex;
  align-items: center;
  gap: 0;
}
.chartcard-container .top span, .chartcard-container footer span {
  color: #aeb8c4;
  font-size: 1rem;
}
.chartcard-container footer {
  position: absolute;
  bottom: 1rem;
}
.chartcard-container footer span {
  color: #4c5968;
  font-size: 1rem;
}

@font-face {
  font-family: "SFProDisplay-Bold";
  src: local("SFProDisplay"), url(./fonts/SFProDisplay/SF-Pro-Display-Bold.OTF) format("truetype");
}
.cryptocard-container {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem 1.5rem 0.5rem;
  box-shadow: 0 3px 10px 0 rgba(154, 155, 176, 0.17);
}
.cryptocard-container > span, .cryptocard-container .top span, .cryptocard-container .content span {
  color: #aeb8c4;
  text-transform: uppercase;
}
.cryptocard-container > button {
  background: none;
  border: none;
  width: 100%;
  color: #aeb8c4;
  cursor: pointer;
  margin-top: 1rem;
}
.cryptocard-container .arrow-rotated {
  transform: rotate(180deg);
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.top .currency {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #4c5968;
}
.top .icon {
  background: linear-gradient(180deg, rgb(255, 200, 67) 0%, rgb(255, 143, 23) 100%);
  width: fit-content;
  padding: 0.75rem;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-areas: "amount amount" "crypto percent";
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.content h1 {
  font-size: 2.5rem;
  color: #4c5968;
  grid-area: amount;
  text-transform: uppercase;
}
.content > span {
  font-size: 1.25rem;
  grid-area: crypto;
}
.content .percent {
  grid-area: percent;
  background: #ee225d;
  width: fit-content;
  padding: 0 0.5rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-self: flex-end;
  font-family: "SFProDisplay-Bold", sans-serif;
  color: white;
}

.buy-sell {
  display: flex;
  gap: 2rem;
  padding: 2rem 0.5rem 1rem;
}

.dropdown-container {
  background: white;
  width: fit-content;
  border-radius: 20px;
  position: absolute;
  right: 2rem;
  top: 6rem;
  z-index: 1;
}
.dropdown-container ul {
  list-style: none;
  width: 100%;
}
.dropdown-container li {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  border-bottom: 1px solid #aeb8c4;
  padding: 1rem 1.5rem;
  transition: background 0.3s;
}
.dropdown-container li:hover {
  background: #eef2f7;
}
.dropdown-container li:first-child {
  border-radius: 20px 20px 0 0;
}
.dropdown-container li:last-child {
  border: 0;
  border-radius: 0 0 20px 20px;
  color: #ee225d;
}

.graph {
  position: absolute;
  bottom: 0;
  left: 0;
}

header {
  background: white;
  width: 100%;
  padding: 4rem 2rem 1rem;
  border-radius: 30px 30px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 500px;
  flex-wrap: 0;
  z-index: 1;
}
header h1 {
  color: #4c5968;
  font-size: 1.6rem;
}
header div {
  color: #aeb8c4;
  cursor: pointer;
}

nav {
  padding: 1rem 2rem 2rem;
  background: white;
  border-radius: 0 0 30px 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 500px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
nav ul li {
  color: #aeb8c4;
  cursor: pointer;
}
nav ul .active {
  color: #4c5968;
}

@font-face {
  font-family: "SFProDisplay-Bold";
  src: local("SFProDisplay"), url(./fonts/SFProDisplay/SF-Pro-Display-Bold.OTF) format("truetype");
}
@font-face {
  font-family: "SFProDisplay-SemiBold";
  src: local("SFProDisplay"), url(./fonts/SFProDisplay/SF-Pro-Display-Semibold.otf) format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #e5eaf1;
  padding: 2rem;
}

body, a, button {
  font-family: "SFProDisplay-Semibold";
  -webkit-font-smoothing: antialiased;
}

/*# sourceMappingURL=styles.css.map */
